// 法一：递归法 时间复杂度 O(2^n) (二叉树)
// 假设双方玩家都非常聪明，那么当前玩家决策的依据：max(自己后续步骤的得分 - 对手后续步骤的得分)（净胜分最大化）
// 推导：
// 后续步骤我（先手）的最大净胜分
// = 当前步骤我的得分 - 后续步骤对手的最大净胜分
// = 当前步骤我的得分 - (下一步对手的得分 - 后续步骤我的最大净胜分)
// = 当前步骤我的得分 - (下一步对手的得分 - (下下步我的得分 - 后续步骤对手的最大净胜分))
// 。。。。。。（递归）
// 最简情况（递归的终点）：我取完最后一个数，即 .....(倒数第二步对手的得分 - 最后一步我的得分)
// 记函数 F(i,j) 为数组下标 i ~ j 当前玩家的最大净胜分
// F(i,j) = max(取i的情况, 取j的情况) = max(i - F(i+1,j), j - F(i,j-1))
// i === j 时，F(i,j) = nums[i]

var predictTheWinner = function (nums) {
    // 偶数长度的数组，先手能保证始终取下标为奇数/偶数的数，从而必胜
    if (nums.length % 2 === 0) {
        return true
    }
    // 奇数长度的数组使用递归
    const F = (i, j) => {
        if (i === j) {
            return nums[i]
        }
        return Math.max(nums[i] - F(i + 1, j), nums[j] - F(i, j - 1))
    }
    // 求先手全局的最大净胜分（此时范围为整个数组）
    const delta = F(0, nums.length - 1)
    return delta >= 0 ? true : false
}

// 法二：动态规划